<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/yanshou" >
    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/arrow"
        android:gravity="center_vertical"
        android:text="楼栋1"
        android:textColor="@color/loginsupport"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow" >
    </ImageView>

</RelativeLayout>